<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0" name="viewport">
    <title>pandora</title>
    <link rel="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-star-rating/4.1.2/js/star-rating.min.js">

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            display: flex;
            align-items: center;
            padding: 20px;
        }

        nav {
            flex: 1;
            text-align: right;
        }

        nav ul {
            display: inline-block;
            list-style-type: none;

        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: #555;

        }

        p {
            color: #555;
        }

        .container {
            max-width: 1300px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
        }

        .row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .col-2 {
            flex-basis: 50%;
            min-width: 300px;
        }

        .col-2 img {
            max-width: 100%;
            padding: 50px 0;
        }

        .col-2 h1 {
            font-size: 50px;
            line-height: 60px;
            margin: 25px;
        }

        .btn {
            display: inline-block;
            background: #ff52ff;
            color: #fff;
            padding: 8px 30px;
            margin: 30px 0px;
            border-radius: 30px;
            transition: background 0.5s;
        }

        .btn:hover {
            background: #563434;
        }

        .header {
            background: radial-gradient(#fff, #ffd6d6);
        }

        header .row {
            margin-top: 70px;

        }

        .categories {
            margin: 70px 0;
        }

        .col-3 {
            flex-basis: 30px;
            min-width: 250px;
            margin-bottom: 30px;

        }

        .col-3 img {
            width: 100%;
        }

        .small-container {
            max-width: 1080px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;

        }

        .col-4 {
            flex-basis: 25px;
            padding: 10px;
            min-width: 200px;
            margin-bottom: 50px;
            transition: transform 0.5s;

        }

        .col-4 img {
            width: 100%;
        }

        .title {
            text-align: center;
            margin: 0 auto 80px;
            position: relative;
            line-height: 60px;
            color: #555;

        }

        .title::after {
            content: "";
            background: #ff523b;
            width: 80px;
            height: 5px;
            border-radius: 5px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50);


        }

        h4 {
            color: #555;
            font-weight: normal;
        }

        col-4 p {
            font-size: 14px;

        }

        .rating.fa {
            color: #ff523b

        }

        .col-4:hover {
            transform: translateY(-5px)

        }

        /*---------testimonial-------*/
        .testimonial {
            padding-top: 100px;

        }

        .testimonial .col-1 {
            text-align: center;
            padding: 40px 20px;
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0, 1);
            cursor: pointer;
            transition: transform 0.5s;
        }

        .testimonial .col-1:hover {
            transform: translateY(-10px)
        }

        .fa.fa-quote-left {
            font-size: 34px;
            color: #ff523b;
        }

        .col-1 p {
            font: size 12px;
            margin: 12px;
            color: #777;
        }

        /*-----------brands---------*/
        .brands {

            margin: 100px auto;
        }

        .col-2 {
            width: 160px;
        }

        .col-2 img {
            width: 100%;
            cursor: pointer;
            filter: grayscale(100%)


        }

        .col-2 img:hover {
            filter: grayscale(0%)
        }

        .footer {
            background: black;
            color: #8a8a8a;
            font-size: 14px;
            padding: 60px 0 20px;
        }

        .footer p {
            color: #8a8a8a;
        }

        .footer h3 {
            color: #fff;
            margin-bottom: 20px;
        }

        .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
            min-width: 250px;
            margin-bottom: 20px;

        }

        .footer-col-1 {
            flex-basis: 20%;
        }

        .footer-col-2 {
            flex: 1;
            text-align: center;

        }

        .footer-col-2 img {
            width: 180px;
            margin-bottom: 20px;
        }

        .footer-col-3, .footer-col-4 {
            flex-basis: 12%;
            text-align: center;
        }

        ul {
            list-style-type: none;
        }

        .app-logo {
            margin-top: 20px;
        }

        .app-logo img {
            width: 140px;
        }

        .footer hr {
            border: none;
            background: #b5b5b5;
            height: 1px;
            margin: 20px 0;

        }

        .copyright {
            text-align: center;
        }

        .menu-icon {
            width: 28px;
            margin-left: 20px;
            display: none;
        }

        /*----------media query for menu--------*/
        @media only screen and (max-width: 800px) {
            nav ul {
                position: absolute;
                top: 70px;
                left: 0;
                background: #333;
                width: 100%;
                overflow: hidden;
                transition: max-height 0.5s;

            }

            nav ul li {
                display: block;
                margin-right: 50px;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            nav ul li a {
                color: white;

            }

            .menu icon {
                display: block;
                cursor: pointer;
            }
        }

        /*-------media query for less than 600 screen size------*/
        @media only screen and(max-width: 800px) {


            .row {
                text-align: center;
            }


            .col-2, .col-3, .col-4 {
                flex-basis: 100%;
            }

            .search {
                width: 330px;
                float: left;
                margin-left: 270px;
            }

            .search {
                font-family: 'times new ';
            }
        }

        .account {
            position: absolute;
            top: 1%;
            right: 1%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: fit-content;
            padding: 0 20px;
        }
    </style>


</head>
<body>
{% if 'username' not in session %}
<div class="account">
    <a class="link" href="{{ url_for('signup') }}">
        <button>Sign up</button>
    </a><br>
    <a href="{{ url_for('login') }}">
        <button>login</button>
    </a>
</div>
{% else %}
<div class="account">
    <p style="margin-right: 10px;"> {{session['username']}} </p>
    <a class="link" href="{{ url_for('logout') }}">
        <button>logout</button>
    </a>
</div>
{% endif %}
<div class="header">
    <div class="container">
        <div class="navbar">
            <div class="image">
                <a href="{{url_for('index')}}"><img src="../static/images/../static/images/log. jpeg.jpg" width="50px">


            </div>
            <nav>
                <ul id="menu items">
                    <li><a href="{{url_for('index')}}">home</a></li>
                    <li><a href="{{url_for('products')}}">products</a></li>
                    <li><a href="{{url_for('about')}}">about</a></li>
                    <li><a href="{{url_for('reviews')}}">reviews</a></li>


                </ul>
            </nav>
            <a href="{{url_for('account')}}"><img height="30px" src="../static/images/person.png.png" width="30px"></a>
            <a href="{{url_for('cart')}}"><img height="30px" src="../static/images/cart.jpeg.jpg" width="30px"></a>
            <a href=""><img height="30px" src="../static/images/search.png.png" width="30px"></a>


            <img class="menu-icon" onclick="menutoggle()" src="../static/images/menu icon.jpeg.jpg">


        </div>

        <div class="row">
            <div class="col-2">
                <h1>GIVE YOUR OUTFIT<BR> A NEW LOOK!</h1>
                <p1>we crafted it for you.cheap jewelry is however,worse.Up your outfit!</p1>
                <a class="btn" href="{{url_for('products')}}">explore now&#8594;</a>


            </div>
            <div class="col-2">
                <img src="../static/images/image1.jpeg.jpg" width="125px">

            </div
        </div>
    </div>
</div>
<!----------featured categories--------->
<div class="categories">
    <div class="small-container">
        <h2 class="title">featured products</h2>
        <div class="row">
            <div class="col-3">
                <img src="../static/images/featured product1.jpeg.jpg" width="50px">

            </div>
            <div class="col-3">
                <img src="../static/images/featured product2.jpeg.jpg" width="50px">
            </div>
            <div class="col-3">
                <img src="../static/images/featured product3.jpeg.jpg" width="50px">
            </div>
            <div class="col-3">
                <img src="../static/images/featured product4.jpeg.jpg" width="50px">
            </div>


        </div>
    </div>
</div>
<!---------------featured products----->
<div class="small-container">
    <h2>featured products</h2>
    <div class="row">
        <div class="col-4">
            <a href="{{url_for('products_details')}}"><img src="../static/images/product1.jpeg.jpg" width="100px"></a>
            <h4>rings</h4>
            <div class="rating">

                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>

            </div>
            <p>ksh.2500</p>


        </div>
        <div class="col-4">
            <img src="../static/images/product2.jpeg.jpg" width="100px">
            <h4>gold coated necklace</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>

                <p>200.00</p>
            </div>
            <div class="col-4">

                <img src="../static/images/product3.jpeg.jpg" width="100px">
                <h4>necklace</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <p>80.00</p>
                </div>
                <div class="col-4">
                    <img src="../static/images/product4.jpeg.jpg" width="100px">
                    <h4>wrist watch</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <p>ksh.1250</p>

                    </div>


                </div>
                <h2 class="title">latest products</h2>
                <div class="row">
                    <div class="col-4">
                        <img src="../static/images/latest product1.jpeg.jpg">
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <p>2500</p>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <img src="../static/images/latest product2.jpeg.jpg">
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <p>2000</p>
                        </div>
                        <div class="row">
                            <div class="col-4">
                                <img src="../static/images/latest product3.jpeg.jpg">
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <p>800</p>
                            </div>
                            <div class="row">
                                <div class="col-4">
                                    <img src="../static/images/latest product4.jpeg.jpg">
                                    <div class=" rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>

                                    </div>
                                    <p>500</p>

                                </div>

                            </div>
                        </div>
                        <!-------------------testimonial------->
                        <div class="testimonial">
                            <div class="small-container">
                                <div class="col-1">
                                    <i class="fa fa-quote-left"></i>
                                    <p>YOU CANT CRY ON A DIAMOND SHOULDER & IT WILL NOT KEEP YOU WARM AT NIGHT<BR>,IT
                                        WILL SHINE THOUGH

                                </div>
                                <h3>Elizabeth Taylor</h3>
                            </div>
                        </div>
                        <div class="brands">
                            <div class="small-container">
                                <div class="row">
                                    <div class="col-2">
                                        <img src="../static/images/gucci.jpeg.jpg">
                                    </div>
                                    <div class="col-2">
                                        <img src="../static/images/chanel logo.jpeg.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!------------footer------>
                        <div class="footer">
                            <div class="container">
                                <div class="row">
                                    <div class="footer-col-1">
                                        <h3>Download our app</h3>
                                        <p>Download app for android phones.</p>

                                    </div>
                                    <div class="footer-col-2">
                                        <img src="../static/images/log. jpeg.jpg">
                                        <p>our purpose is to make you look stunning. An outfit is not complete without a
                                            jewelry.</p>
                                        <div class="app-logo">
                                            <img src="../static/images/playstore.jpeg.jpeg">
                                        </div>

                                    </div>
                                    <div class="footer-col-3">
                                        <h3>Follow us</h3>
                                        <ul>
                                            <li>facebook</li>
                                            <li>twiter</li>
                                            <li>instagram</li>
                                        </ul>
                                    </div>
                                    <div class="footer-col-4">
                                        <h3>Useful links</h3>
                                        <ul>
                                            <li>coupons</li>
                                            <li>blog</li>
                                            <li>return policy</li>
                                        </ul>
                                    </div>
                                </div>
                                <hr>
                                <p class="copyright">copyright 2023</p>
                            </div>
                        </div>
                        <!----------js for toggle menu------>
                        <script>
                            var menuitems = document.getElementById("menuitems");
                            menuitems.style.maxHeight = "0px";

                            function menutoggle()

                            if (menuitems.style.maxHeight == "0px") {
                                menitems.style.maxHeight = "200px"

                            } else {
                                menitems.style.maxHeight = "0px"


                            }

                        </script>
</body>
</html>